package DelphiUnits;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

contains
  Data.DBCommonTypes,
  Data.DB,
  Data.DBConsts,
  Data.FmtBcd,
  Data.SqlTimSt,
  IdAllAuthentications,
  IdAllHeaderCoders,
  IdAntiFreezeBase,
  IdAssignedNumbers,
  IdAttachment,
  IdAttachmentFile,
  IdAuthentication,
  IdAuthenticationDigest,
  IdAuthenticationManager,
  IdAuthenticationNTLM,
  IdAuthenticationSSPI,
  IdBaseComponent,
  IdBuffer,
  IdCharsets,
  IdCmdTCPServer,
  IdCoder,
  IdCoder00E,
  IdCoder3to4,
  IdCoderBinHex4,
  IdCoderHeader,
  IdCoderMIME,
  IdCoderQuotedPrintable,
  IdCoderUUE,
  IdCoderXXE,
  IdCommandHandlers,
  IdComponent,
  IdContext,
  IdCookie,
  IdCookieManager,
  IdCTypes,
  IdCustomTCPServer,
  IdCustomTransparentProxy,
  IdEMailAddress,
  IdException,
  IdExceptionCore,
  IdExplicitTLSClientServerBase,
  IdFIPS,
  IdGlobal,
  IdGlobalCore,
  IdGlobalProtocols,
  IdHash,
  IdHashMessageDigest,
  IdHashSHA,
  IdHeaderCoder2022JP,
  IdHeaderCoderBase,
  IdHeaderCoderIndy,
  IdHeaderCoderPlain,
  IdHeaderList,
  IdHTTP,
  IdHTTPHeaderInfo,
  IdIcmpClient,
  IdIDN,
  IdIntercept,
  IdIOHandler,
  IdIOHandlerSocket,
  IdIOHandlerStack,
  IdIOHandlerStream,
  IdIPAddress,
  IdMessage,
  IdMessageClient,
  IdMessageCoder,
  IdMessageCoderBinHex4,
  IdMessageCoderMIME,
  IdMessageCoderQuotedPrintable,
  IdMessageCoderUUE,
  IdMessageCoderXXE,
  IdMessageParts,
  IdMultipartFormData,
  IdNTLM,
  IdPOP3,
  IdRawBase,
  IdRawClient,
  IdRawHeaders,
  IdReply,
  IdReplyPOP3,
  IdReplyRFC,
  IdReplySMTP,
  IdResourceStrings,
  IdResourceStringsCore,
  IdResourceStringsOpenSSL,
  IdResourceStringsProtocols,
  IdResourceStringsSSPI,
  IdSASL,
  IdSASLCollection,
  IdScheduler,
  IdSchedulerOfThread,
  IdSchedulerOfThreadDefault,
  IdServerIOHandler,
  IdServerIOHandlerSocket,
  IdServerIOHandlerStack,
  IdSMTP,
  IdSMTPBase,
  IdSocketHandle,
  IdSocks,
  IdSSL,
  IdSSLOpenSSL,
  IdSSLOpenSSLHeaders,
  IdSSPI,
  IdStack,
  IdStackBSDBase,
  IdStackConsts,
  IdStackWindows,
  IdStream,
  IdStreamVCL,
  IdStruct,
  IdTask,
  IdTCPClient,
  IdTCPConnection,
  IdTCPServer,
  IdTCPStream,
  IdText,
  IdThread,
  IdThreadComponent,
  IdThreadSafe,
  IdUDPBase,
  IdUDPServer,
  IdURI,
  IdUriUtils,
  IdUserPassProvider,
  IdWinsock2,
  IdWship6,
  IdYarn,
  IdZLibCompressorBase,
  IPPeerAPI,
  IPPeerResStrs,
  IdSNTP,
  IdUDPClient,
  IPPeerServer,
  IPPeerCommon,
  IdHTTPServer,
  IdCustomHTTPServer,
  IdHMACSHA1,
  IdHMAC,
  IdSchedulerOfThreadPool,
  IdIPMCastServer,
  IdIPMCastBase,
  IdIPWatch,
  IdIPMCastClient,
  IPPeerClient,
  IdContainers,
  IdFTPList,
  IdStrings,
  IdFTPCommon,
  IdFTPListTypes,
  IdReplyFTP,
  IdHashCRC,
  IdOTPCalculator,
  IdFTP,
  IdFTPListParseBase,
  IdSimpleServer,
  IdMessageBuilder,
  IdAttachmentMemory,
  Soap.EncdDecd,
  Soap.HTTPUtil,
  Soap.inquire_v1,
  Soap.IntfInfo,
  Soap.InvokeRegistry,
  Soap.OPConvert,
  Soap.OpConvertOptions,
  Soap.OPToSOAPDomConv,
  Soap.OPToSOAPDomCustom,
  Soap.Rio,
  Soap.SOAPAttach,
  Soap.SOAPAttachIntf,
  Soap.SOAPConst,
  Soap.SOAPDomConv,
  Soap.SOAPEnv,
  Soap.SOAPHTTPClient,
  Soap.SOAPHTTPTrans,
  Soap.TypeTrans,
  Soap.UDDIHelper,
  Soap.WebNode,
  Soap.WebServExp,
  Soap.Win.CertHelper,
  Soap.WSDLBind,
  Soap.WSDLIntf,
  Soap.WSDLItems,
  Soap.WSDLLookup,
  Soap.WSDLNode,
  Soap.XSBuiltIns,
  System.Actions,
  System.AnsiStrings,
  System.Character,
  System.Classes,
  System.Contnrs,
  System.ConvUtils,
  System.DateUtils,
  System.Diagnostics,
  System.Generics.Collections,
  System.Generics.Defaults,
  System.Hash,
  System.HelpIntfs,
  System.ImageList,
  System.IniFiles,
  System.Internal.ExcUtils,
  System.IOUtils,
  System.Masks,
  System.MaskUtils,
  System.Math,
  System.Math.Vectors,
  System.NetEncoding,
  System.NetConsts,
  System.Net.Mime,
  System.Net.HttpClient,
  System.Net.HttpClient.Win,
  System.Net.URLClient,
  System.Net.HttpClientComponent,
  System.Net.Socket,
  System.ObjAuto,
  System.RegularExpressions,
  System.RegularExpressionsConsts,
  System.RegularExpressionsCore,
  System.RTLConsts,
  System.Rtti,
  System.StrUtils,
  System.SyncObjs,
  System.SysConst,
  System.SysUtils,
  System.Threading,
  System.TimeSpan,
  System.Types,
  System.TypInfo,
  System.UIConsts,
  System.UITypes,
  System.Variants,
  System.VarUtils,
  System.WideStrings,
  System.WideStrUtils,
  System.Win.ComConst,
  System.Win.ComObj,
  System.Win.Registry,
  System.Win.ScktComp,
  System.Win.StdVCL,
  System.Win.Taskbar,
  System.Win.TaskbarCore,
  System.ZLib,
  System.ZLibConst,
  System.Zip,
  Vcl.ABAccessibility,
  Vcl.ActnColorMaps,
  Vcl.ActnCtrls,
  Vcl.StdStyleActnCtrls,
  Vcl.ActnList,
  Vcl.ActnMan,
  Vcl.ActnMenus,
  Vcl.AppEvnts,
  Vcl.AxCtrls,
  Vcl.BandActn,
  Vcl.Buttons,
  Vcl.CheckLst,
  Vcl.Clipbrd,
  Vcl.ComCtrls,
  Vcl.ComStrs,
  Vcl.Consts,
  Vcl.Controls,
  Vcl.CustomizeDlg,
  Vcl.DBCGrids,
  Vcl.DBCtrls,
  Vcl.DBGrids,
  Vcl.DBLogDlg,
  Vcl.DBPWDlg,
  Vcl.Dialogs,
  Vcl.ExtActns,
  Vcl.ExtCtrls,
  Vcl.ExtDlgs,
  Vcl.FileCtrl,
  Vcl.Forms,
  Vcl.Graphics,
  Vcl.GraphUtil,
  Vcl.Grids,
  Vcl.Imaging.GIFConsts,
  Vcl.Imaging.GIFImg,
  Vcl.Imaging.JConsts,
  Vcl.Imaging.jpeg,
  Vcl.Imaging.pngimage,
  Vcl.Imaging.pnglang,
  Vcl.ImgList,
  Vcl.ListActns,
  Vcl.Mask,
  Vcl.Menus,
  Vcl.MPlayer,
  Vcl.OleConst,
  Vcl.OleCtnrs,
  Vcl.OleCtrls,
  Vcl.OleServer,
  Vcl.PlatformDefaultStyleActnCtrls,
  Vcl.Printers,
  Vcl.Samples.Gauges,
  Vcl.Samples.Spin,
  Vcl.ShadowWnd,
  Vcl.Shell.ShellConsts,
  Vcl.Shell.ShellCtrls,
  Vcl.StdActnMenus,
  Vcl.StdActns,
  Vcl.StdCtrls,
  Vcl.TabNotBk,
  Vcl.Tabs,
  Vcl.ThemedActnCtrls,
  Vcl.Themes,
  Vcl.ToolWin,
  Vcl.ValEdit,
  Vcl.VDBConsts,
  Vcl.XPActnCtrls,
  Vcl.XPStyleActnCtrls,
  Vcl.SvcMgr,
  Vcl.Touch.Keyboard,
  Vcl.Touch.KeyboardTypes,
  Vcl.ActnPopup,
  Vcl.HtmlHelpViewer,
  Vcl.IMouse,
  Vcl.Outline,
  Vcl.WinHelpViewer,
  Vcl.WinXCalendars,
  Vcl.WinXCtrls,
  Vcl.Direct2D,
  Web.BrkrConst,
  Web.HTTPApp,
  Web.WebConst,
  Web.WebFileDispatcher,
  Web.Win.Sockets,
  Winapi.ActiveX,
  Winapi.ADOInt,
  Winapi.CommCtrl,
  Winapi.D2D1,
  Winapi.DirectShow9,
  Winapi.FlatSB,
  Winapi.GDIPOBJ,
  Winapi.ImageHlp,
  Winapi.Mapi,
  Winapi.Messages,
  Winapi.msxml,
  Winapi.MSXMLIntf,
  Winapi.Mtx,
  Winapi.MultiMon,
  Winapi.Nb30,
  Winapi.oleacc,
  Winapi.OleDB,
  Winapi.PsAPI,
  Winapi.ShellAPI,
  Winapi.SHFolder,
  Winapi.ShlObj,
  Winapi.TlHelp32,
  Winapi.UxTheme,
  Winapi.Wincodec,
  Winapi.Windows,
  Winapi.WinInet,
  Winapi.WinSock,
  Winapi.WinSpool,
  Xml.Win.msxmldom,
  Xml.XMLConst,
  Xml.XMLDoc,
  Xml.Xmldom,
  Xml.XMLIntf,
  Xml.XMLSchema,
  Xml.XMLSchemaTags,
  Winapi.Windows.PkgHelper,
  Winapi.EdgeUtils,
  Winapi.MsCTF.PkgHelper,
  System.Messaging,
  Xml.xmlutil,
  Vcl.VirtualImageList,
  Vcl.BaseImageCollection,
  Vcl.ImageCollection,
  IEConst,
  Vcl.Edge,
  Vcl.EdgeConst,
  WinProcs,
  WinTypes,
  WordXP,
  VBIDEXP,
  MSHTML,
  OfficeXP,
  SHDocVw;

end.
